# n0facemap-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unsurvgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsurvgame/: BaseViewModelFactory.kt  extensions.kt
app/src/main/java/com/example/unsurvgame/interactors/: FBInteractor.kt  FBInteractorImpl.kt
app/src/main/java/com/example/unsurvgame/models/: FBGeoJSON.kt  Feature.kt  GeoJSON.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/unsurvgame/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/drawable/: ic_iconfinder_sed_21_2231967.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsurvgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
